.about__content-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
    background-color: var(--primary-color);
    position: relative;
    top: -5rem;
    z-index: 100;
    border-radius: 10px 10px 10px 100px;

    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8); 
}

.mission-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.col-left, .col-right {
    flex: 1;
    min-width: 300px;
    margin: 10px 0;
    position: relative;
    padding: 3rem;
}

.col-left {
    margin-right: 2rem;
    padding-right: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.col-right img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.col-left p {
    letter-spacing: -.03em;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.3;
    word-break: keep-all;
}

.mission-title {
    opacity: 0.7;;
    color: var(--accent-color);
}


.card {
    display: flex;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 600px;
    margin: auto;
    padding: 10px;
    height: auto; /* Fixed height for consistency */
    flex-direction: column;
}

.card__banner {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 20px;
}

.card__banner img {
    width: 80px; /* Adjust width as needed */
    height: 80px; /* Adjust height as needed */
    object-fit: cover;
    border-radius: 25%;
    margin-right: 15px;
}

.card__banner .card__name {
    font-size: 1.5rem;
    margin: 0;
}

.card__content {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    flex: 2;
    position: relative;
}

.card__name {
    font-size: 1.5rem;
    margin: 10px 0 0 0;
}

.card__description {
    font-size: 1rem;
    margin: 15px 0 0 0;
    overflow: hidden; /* Hide overflow to prevent text spilling over */
    line-height: 1.2em;
    text-overflow: ellipsis;
    position: relative; /* Ensure relative positioning for absolute gradient */
}

.card__extra-content {
    display: none;
    transition: height 0.3s ease; 
}

.card__description::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), #ffffff);
}

.btn {
    display: inline-block;
    border: none;
    background-color: transparent;
    color: inherit;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 2rem;
    margin-top: 1rem;
    max-width: 8rem;
    position: relative;
    text-transform: uppercase;
    overflow: hidden;
    z-index: 100; /* Ensure button is above the gradient overlay */
}

.read-more {
    border: 1px solid var(--black-200);
    position: relative;
    transition: all 0.3s ease-in-out;
    z-index: 100; /* Ensure read more link is above the gradient overlay */
}

.read-more span {
    z-index: 20;
}

.read-more:hover {
    background-color: var(--primary-color);
    color: var(--accent-color);
    opacity: 0.8;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 1);
    letter-spacing: 2px;
    border: none;
}

.card__links {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 20px;
    z-index: 100;
    padding: 0 0 10px 0px;
}

.card__icon .linkedin,
.card__icon .mail {
    color: inherit;
    text-decoration: none;
    font-size: 2em;
    display: inline-block; 
}

.card__icon .mail {
    transition: all 0.3s ease-in-out;
    color: #dd4b39;.card {
        display: flex;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 600px;
        margin: auto;
        padding: 10px;
        height: auto; /* Fixed height for consistency */
        flex-direction: column;
    }
    
    .card__banner {
        display: flex;
        align-items: center;
        margin-bottom: 10px; /* Adjust margin as needed */
    }
    
    .card__banner img {
        width: 80px; /* Adjust width as needed */
        height: 80px; /* Adjust height as needed */
        object-fit: cover;

        margin-right: 15px; /* Adjust margin as needed */
    }
    
    .card__banner .card__name {
        font-size: 1.5rem;
        margin: 0;
    }
    
    .card__content {
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        flex: 2;
        position: relative;
    }
    
    .card__name {
        font-size: 1.5rem;
        margin: 10px 0 0 0;
    }
    
    .card__description {
        font-size: 1rem;
        margin: 15px 0 0 0;
        overflow: hidden; /* Hide overflow to prevent text spilling over */
        line-height: 1.2em;
        text-overflow: ellipsis;
    }
    
    .card__extra-content {
        padding: 20px;
        background-color: #f9f9f9;
        margin-top: 10px;
    }
    
    .extra-section {
        margin-bottom: 20px;
    }
    
    .extra-section h4 {
        font-size: 1.2rem;
        color: #333;
        margin-bottom: 10px;
    }
    
    .extra-section p {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    
    .extra-section ul {
        list-style-type: disc;
        margin-left: 20px;
        font-size: 1rem;
        line-height: 1.6;
    }
    
    .extra-section ul li {
        margin-bottom: 5px;
    }
    
    @media (max-width: 600px) {
        .card {
            max-width: 100%; /* Ensure the card occupies full width of viewport */
            width: 100%; /* Ensure the card occupies full width of viewport */
            padding: 5px; /* Adjust padding for smaller screens */
        }
    
        .card__banner img {
            width: 60px; /* Decrease image size for smaller screens */
            height: 60px;
            margin-right: 10px; /* Adjust margin for smaller screens */
        }
    
        .card__banner .card__name {
            font-size: 1.2rem; /* Decrease font size for smaller screens */
        }
    
        .card__description {
            font-size: 0.9rem; /* Decrease font size for smaller screens */
            margin-top: 10px; /* Increase top margin for description on smaller screens */
        }
    
        .card__extra-content {
            padding: 15px; /* Adjust padding for smaller screens */
        }
    
        .extra-section h4 {
            font-size: 1rem; /* Decrease font size for section headings on smaller screens */
        }
    
        .extra-section p,
        .extra-section ul {
            font-size: 0.85rem; /* Decrease font size for paragraphs and lists on smaller screens */
        }
    }
    
}

.card__icon .linkedin {
    transition: all 0.3s ease-in-out;
    color: #0077b5;
}

.card__icon .mail:hover,
.card__icon .linkedin:hover {
    opacity: 0.8;
    transform: rotate(22deg);
}

.card__extra-content {
    padding: 20px;
    border-radius: 0 0 10px 10px; /* Rounded bottom corners */
    margin-top: 10px;
}

.extra-section {
    margin-bottom: 20px;
}

.extra-section h4 {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.extra-section p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 10px;
    font-family: var(--rubik);
}

.extra-section ul {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 1rem;
    line-height: 1.6;
}

.extra-section ul li {
    margin-bottom: 5px;
}


@media (max-width: 600px) {
    .card {
        max-width: 100%; /* Ensure the card occupies full width of viewport */
        width: 100%; /* Ensure the card occupies full width of viewport */
        padding: 5px; /* Adjust padding for smaller screens */
    }

    .card__banner img {
        width: 60px; /* Decrease image size for smaller screens */
        height: 60px;
        margin-right: 10px; /* Adjust margin for smaller screens */
    }

    .card__banner .card__name {
        font-size: 1.2rem; /* Decrease font size for smaller screens */
    }

    .card__description {
        font-size: 0.9rem; /* Decrease font size for smaller screens */
        margin-top: 10px; /* Increase top margin for description on smaller screens */
    }

    .card__extra-content {
        padding: 15px; /* Adjust padding for smaller screens */
    }

    .extra-section h4 {
        font-size: 1rem; /* Decrease font size for section headings on smaller screens */
    }

    .extra-section p,
    .extra-section ul {
        font-size: 0.85rem; /* Decrease font size for paragraphs and lists on smaller screens */
    }
}
