.container-pa {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.intro-text h2 {
  font-size: 36px;
  margin-bottom: 40px;
  position: relative;
  color: var(--accent-color);
  padding: 1em 2em;
  margin-top: 1em;
  background: var(--primary-color);
  text-align: center;
  color: white;
  border-radius: .2em;
  display: inline-block;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);


}

.intro-text h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background-color: var(--accent-color);
  margin: 10px auto 0;
}

/*========== Cards ==========*/

.practice__areas-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.practice-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.practice-card {
  width: 25%;
  margin: 20px 0;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.5s ease-in-out;
  position: relative;
  flex: 1;
}

.practice-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.practice-card img {
  width: 100%;
  height: auto;
  filter: drop-shadow(0px -2px 4px rgba(0, 0, 0, 0.5));

}

.practice-card h3 {
  margin: 10px 0;
  color: var(--primary-color);
  font-family: var(--rubik);
  margin-bottom: 1em;
}

.practice-card .full-description h3 {
  margin: 10px 0;
  color: rgba(227, 48, 49, 1);
  font-family: var(--rubik);
}

.practice-card .full-description h2 {
  margin: 1em 0;
  color: var(--black-200);
  font-family: var(--rubik);

}

.practice-card h2 {
  margin: 10px 0;
  color: var(--primary-color);
  font-family: var(--rubik);
}

.practice-card p {
  margin: 10px 0;
}

.practice-card a {
  transition: color 0.3s ease;  
}
.practice-card a:hover {
  color: var(--secondary-color);
}

.highlight {
  background-color: rgba(227, 48, 49, 0.5);
  border: 3px solid var(--primary-color);
}



/*========== Buttons ==========*/

.explore-more-btn {
  padding: 10px 20px;
  cursor: pointer;
  width: auto;
}

/*========== Expanded Card ==========*/

.practice-card.expanded {
  flex: 3;
  width: 100%;
}

.full-description {
  display: none;
  opacity: 0;
  margin-top: 10px;
  text-align: left;
  transition: opacity 0.5s ease-in-out;
}

.deadlines ul,
.tax-recoveries ul {
  list-style-type: disc;
  margin-left: 20px;
}

.deadlines ul ul,
.tax-recoveries ul ul {
  list-style-type: circle;
  margin-left: 20px;
}

.deadlines ul li,
.tax-recoveries ul li {
  margin-bottom: 10px;
}

.deadlines ul ul li,
.tax-recoveries ul ul li {
  margin-bottom: 5px;
}

.practice-card a {
  color: var(--primary-color);
  text-decoration: none;
}

/*========== Media Queries ==========*/

@media (max-width: 1000px) {
  .practice-cards {
    justify-content: center;
    flex-wrap: wrap;
  }

  .practice-card {
    width: calc(100% - 40px);
    flex: 1 1 100%;
    max-width: 450px;
  }
}


@media (max-width: 980px) {
  .practice-cards {
    justify-content: center;
    flex-wrap: wrap;
  }

  .practice-card {
    width: calc(100% - 40px);
    flex: 1 1 100%;
    max-width: 350px;
  }
}

@media (max-width: 780px) {
  .practice-cards {
    justify-content: center;
    flex-wrap: wrap;
  }

  .practice-card {
    width: calc(100% - 40px);
    flex: 1 1 100%;
    max-width: 300px;
  }
}


@media (max-width: 660px) {

  .practice-cards {
    justify-content: center;
    flex-wrap: wrap;
  }

  .practice-card {
    width: calc(100% - 40px);
    flex: 1 1 100%;
    max-width: 250px;
  }
}

@media (max-width: 560px) {

  .practice-cards {
    justify-content: center;
    flex-wrap: wrap;
  }

  .practice-card {
    width: calc(100% - 40px);
    flex: 1 1 100%;
    max-width: 100%;
  }
}